*{
  margin:0 auto;
  padding:0 ;
}


.header{
  display: flex;
  justify-content: space-around;
  background-color: #0077ff;
    width: 100%;
    
  /*padding: 20px;*/
}

.main {
  padding: 20px;
  background-color: #0077ff;
  color: rgb(0, 0, 0);
  transition: color 0.3s easy;
  font-size: 20px;
  text-transform: uppercase;
  
}

.main:hover {
  background-color:#000000;
  color: #0077ff
}
.header:hover{
  color: #696c70;
  

}

a{
    text-decoration: none;
    color:white;
}
.border{
    width: 1700px;
    font-size: 40px;
    padding-top: 20px;
    margin-top: 20px;
    font-family: 'Inter Tight';
    padding-left: 20px;
    text-transform: uppercase;
   padding-left: 30px;
}

 .education{
  padding:0;
 }
      .page{
    display: flex;
    padding-left: 800px;
    padding-top: 300px;
    height: 36rem;
    background-size: cover !important;
    background-position: center !important;
      }
.text{
      width: 60rem;
      color: rgb(255, 255, 255);
    }
h3{
color: rgb(0, 0, 0);
font-size: 60px;
}
 h2{
  font-size: 80px;
 }
h5{
color: #000000;
text-transform: uppercase;
padding-top: 20px;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;


}
 .heading{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 7rem;
  font-size: 3rem
 }
 
.subjects{
  
.box_container{
  @include grid(16rem);

.box{
  padding:3rem;
  text-align: center;
  border:border;
  background: rgb(255, 255, 255);
  

  img{
    height:10rem;
    margin-bottom: .5rem;
  }

  h3{
    padding:5rem 0;
  }
   p{

   }
}
}
}

@media (max-width: 100px) {
    .header {
        flex-direction: column; 
        align-items: center; 
        font-size: 10px;
    }

    .main {
        margin: 50px ; 
    }

    .edu_slider {
        flex-direction: column; 
    }

    
    .box_container {
        flex-direction: column; 
        align-items: center; 
    }
  
     .box {
        margin: 10px 0; 
        width: 30%; 
    }

    .text {
        padding: 100px; 
        text-align: center; 
    }
     
    


@media (max-width: 500px) {
    
    .box_container {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px; 
    }

    
    .e {
        background-size: cover; 
        height: 300px; 
    }



@media (min-width: 1025px) {
    
    .e{
        height: 400px; 
        width: 200px;
    }

    
    .box_container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
    }
  }