*{
  margin:0 auto;
  padding:0 ;
}


.header{
  display: flex;
  justify-content: space-around;
  background-color: #0077ff;
    width: 100%;
  /*padding: 20px;*/
}

.main {
  padding: 20px;
  background-color: #0077ff;
  color: rgb(0, 0, 0);
  transition: color 0.3s easy;
  font-size: 20px;
  text-transform: uppercase;
  
}

.main:hover {
  background-color:#000000;
  color: #0077ff
}
.header:hover{
  color: #696c70;
  

}
a{
    text-decoration: none;
    color: white;
}


 table{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    margin-bottom: 20px;
}

.logo {
    max-width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1); /* Увеличение логотипа */
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;